{
    "manifest_version": "1.0.9",
    "title": "Notary Public",
    "page_builder": "elementor",
    "kit_version": "2.0.1",
    "templates": [
        {
            "name": "Home 1",
            "screenshot": "screenshots\/home-1.jpg",
            "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 2",
            "screenshot": "screenshots\/home-2.jpg",
            "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home 3 (Pro)",
            "screenshot": "screenshots\/home-3-pro-.jpg",
            "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": true
            },
            "elementor_pro_required": true
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Service Detail",
            "screenshot": "screenshots\/service-detail.jpg",
            "source": "templates\/service-detail-add7109e7070621756920dba19f0a7b6.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services 2 (Pro)",
            "screenshot": "screenshots\/services-2-pro-.jpg",
            "source": "templates\/services-2-pro-2d79d5a0cbc9177d38079c484510fe64.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": true
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us 2 (Pro)",
            "screenshot": "screenshots\/about-us-2-pro-.jpg",
            "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": true
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact Us",
            "screenshot": "screenshots\/contact-us.jpg",
            "source": "templates\/contact-us-d6abd733870e20b1344e0d904c4dce12.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": false
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact Us (Pro)",
            "screenshot": "screenshots\/contact-us-pro-.jpg",
            "source": "templates\/contact-us-pro-93aa3a6e81e2bd67ef6a467f0f088706.json",
            "preview_url": false,
            "type": "section",
            "metadata": {
                "template_type": "section",
                "elementor_pro_required": true
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "2.9.6",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "Elementor Pro",
            "version": "2.9.6",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "required_css": [
        {
            "name": "Custom CSS",
            "description": "These styles are added to the WordPress Customizer.",
            "file": "css\/customizer.css"
        }
    ],
    "images": [
        {
            "filename": "three-women-in-office.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/three-women-in-office-500x333.jpg",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-detail-add7109e7070621756920dba19f0a7b6.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                },
                {
                    "source": "templates\/contact-us-d6abd733870e20b1344e0d904c4dce12.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/contact-us-pro-93aa3a6e81e2bd67ef6a467f0f088706.json",
                    "name": "Contact Us (Pro)"
                }
            ],
            "filesize": 207853,
            "dimensions": [
                1920,
                1280
            ]
        },
        {
            "filename": "chris-brignola-X2CxUXFqKcM-unsplash.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/chris-brignola-X2CxUXFqKcM-unsplash-500x333.jpg",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-detail-add7109e7070621756920dba19f0a7b6.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                },
                {
                    "source": "templates\/contact-us-d6abd733870e20b1344e0d904c4dce12.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/contact-us-pro-93aa3a6e81e2bd67ef6a467f0f088706.json",
                    "name": "Contact Us (Pro)"
                }
            ],
            "filesize": 457350,
            "dimensions": [
                1920,
                1280
            ]
        },
        {
            "filename": "bluesuitbro_transparent-1.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/bluesuitbro_transparent-1-500x834.png",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/service-detail-add7109e7070621756920dba19f0a7b6.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/services-2-pro-2d79d5a0cbc9177d38079c484510fe64.json",
                    "name": "Services 2 (Pro)"
                },
                {
                    "source": "templates\/contact-us-d6abd733870e20b1344e0d904c4dce12.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 770134,
            "dimensions": [
                618,
                1031
            ]
        },
        {
            "filename": "ribbon_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/ribbon_64px.png",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                }
            ],
            "filesize": 648,
            "dimensions": [
                56,
                64
            ]
        },
        {
            "filename": "documents_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/documents_64px.png",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                }
            ],
            "filesize": 592,
            "dimensions": [
                68,
                64
            ]
        },
        {
            "filename": "pencil_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/pencil_64px.png",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                }
            ],
            "filesize": 963,
            "dimensions": [
                64,
                64
            ]
        },
        {
            "filename": "luke-michael-DUV8TJtD2QY-unsplash.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/luke-michael-DUV8TJtD2QY-unsplash-500x331.jpg",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/services-2-pro-2d79d5a0cbc9177d38079c484510fe64.json",
                    "name": "Services 2 (Pro)"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                }
            ],
            "filesize": 206033,
            "dimensions": [
                1920,
                1272
            ]
        },
        {
            "filename": "business-women-working.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/business-women-working-500x333.jpg",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/service-detail-add7109e7070621756920dba19f0a7b6.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                },
                {
                    "source": "templates\/contact-us-d6abd733870e20b1344e0d904c4dce12.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 249342,
            "dimensions": [
                1920,
                1280
            ]
        },
        {
            "filename": "quote_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/quote_64px.png",
            "templates": [
                {
                    "source": "templates\/home-1-d9b539fcf522c4a28c922e21a8b97426.json",
                    "name": "Home 1"
                },
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 1360,
            "dimensions": [
                64,
                64
            ]
        },
        {
            "filename": "modern-business-woman-portrait-transparent.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/modern-business-woman-portrait-transparent-500x709.png",
            "templates": [
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                }
            ],
            "filesize": 868617,
            "dimensions": [
                705,
                1000
            ]
        },
        {
            "filename": "edit_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/edit_64px.png",
            "templates": [
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/services-2-pro-2d79d5a0cbc9177d38079c484510fe64.json",
                    "name": "Services 2 (Pro)"
                }
            ],
            "filesize": 900,
            "dimensions": [
                64,
                64
            ]
        },
        {
            "filename": "wallet_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/wallet_64px.png",
            "templates": [
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/services-2-pro-2d79d5a0cbc9177d38079c484510fe64.json",
                    "name": "Services 2 (Pro)"
                }
            ],
            "filesize": 867,
            "dimensions": [
                76,
                64
            ]
        },
        {
            "filename": "envelope_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/envelope_64px.png",
            "templates": [
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/services-2-pro-2d79d5a0cbc9177d38079c484510fe64.json",
                    "name": "Services 2 (Pro)"
                }
            ],
            "filesize": 1079,
            "dimensions": [
                76,
                64
            ]
        },
        {
            "filename": "lifesaver_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/lifesaver_64px.png",
            "templates": [
                {
                    "source": "templates\/home-2-09289c00e408994a8d07a03d59d54e35.json",
                    "name": "Home 2"
                },
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/services-2-pro-2d79d5a0cbc9177d38079c484510fe64.json",
                    "name": "Services 2 (Pro)"
                }
            ],
            "filesize": 2025,
            "dimensions": [
                64,
                64
            ]
        },
        {
            "filename": "sean-pollock-PhYq704ffdA-unsplash.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/sean-pollock-PhYq704ffdA-unsplash-500x333.jpg",
            "templates": [
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/services-2-pro-2d79d5a0cbc9177d38079c484510fe64.json",
                    "name": "Services 2 (Pro)"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 597511,
            "dimensions": [
                1920,
                1280
            ]
        },
        {
            "filename": "cytonn-photography-GJao3ZTX9gU-unsplash.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/cytonn-photography-GJao3ZTX9gU-unsplash-500x334.jpg",
            "templates": [
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/service-detail-add7109e7070621756920dba19f0a7b6.json",
                    "name": "Service Detail"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                }
            ],
            "filesize": 212177,
            "dimensions": [
                1920,
                1282
            ]
        },
        {
            "filename": "bluesuitbro_transparent.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/bluesuitbro_transparent-500x834.png",
            "templates": [
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                },
                {
                    "source": "templates\/contact-us-d6abd733870e20b1344e0d904c4dce12.json",
                    "name": "Contact Us"
                }
            ],
            "filesize": 770134,
            "dimensions": [
                618,
                1031
            ]
        },
        {
            "filename": "professional-woman.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/professional-woman-500x333.jpg",
            "templates": [
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/about-us-b822bdaeabd2ed20de15f6d1f745589f.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 199561,
            "dimensions": [
                1920,
                1280
            ]
        },
        {
            "filename": "modern-business-woman-portrait.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/modern-business-woman-portrait-500x333.jpg",
            "templates": [
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 225419,
            "dimensions": [
                1920,
                1280
            ]
        },
        {
            "filename": "helloquence-OQMZwNd3ThU-unsplash.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/helloquence-OQMZwNd3ThU-unsplash-500x334.jpg",
            "templates": [
                {
                    "source": "templates\/home-3-pro-d49981741788ccc7f41937343d08fe2c.json",
                    "name": "Home 3 (Pro)"
                }
            ],
            "filesize": 309074,
            "dimensions": [
                1920,
                1281
            ]
        },
        {
            "filename": "client01.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/client01-500x333.png",
            "templates": [
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 14535,
            "dimensions": [
                1024,
                682
            ]
        },
        {
            "filename": "client3.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/client3-500x332.png",
            "templates": [
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 19626,
            "dimensions": [
                1024,
                679
            ]
        },
        {
            "filename": "client2.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/client2-500x333.png",
            "templates": [
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 16310,
            "dimensions": [
                900,
                600
            ]
        },
        {
            "filename": "client4.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/client4-500x333.png",
            "templates": [
                {
                    "source": "templates\/services-f6a71f7caf42e3f50b924f4adfa2fa53.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 13737,
            "dimensions": [
                900,
                600
            ]
        },
        {
            "filename": "beautiful-beauty-blond-1587009.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/beautiful-beauty-blond-1587009-500x750.jpg",
            "templates": [
                {
                    "source": "templates\/about-us-2-pro-551f825c0a2b018227a3cfe2bb1c56d1.json",
                    "name": "About Us 2 (Pro)"
                }
            ],
            "filesize": 230449,
            "dimensions": [
                1280,
                1920
            ]
        },
        {
            "filename": "map-bw.jpg",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/map-bw-500x146.jpg",
            "templates": [
                {
                    "source": "templates\/contact-us-d6abd733870e20b1344e0d904c4dce12.json",
                    "name": "Contact Us"
                },
                {
                    "source": "templates\/contact-us-pro-93aa3a6e81e2bd67ef6a467f0f088706.json",
                    "name": "Contact Us (Pro)"
                }
            ],
            "filesize": 270663,
            "dimensions": [
                2144,
                627
            ]
        },
        {
            "filename": "map_64px.png",
            "thumbnail_url": "https:\/\/wp.envatoextensions.com\/kit-195\/wp-content\/uploads\/sites\/191\/2019\/10\/map_64px.png",
            "templates": [
                {
                    "source": "templates\/contact-us-pro-93aa3a6e81e2bd67ef6a467f0f088706.json",
                    "name": "Contact Us (Pro)"
                }
            ],
            "filesize": 2101,
            "dimensions": [
                82,
                64
            ]
        }
    ]
}